C:\Users\Dell\Desktop\C#\1Task\bin\Debug\net6.0\1Task.exe
C:\Users\Dell\Desktop\C#\1Task\bin\Debug\net6.0\1Task.deps.json
C:\Users\Dell\Desktop\C#\1Task\bin\Debug\net6.0\1Task.runtimeconfig.json
C:\Users\Dell\Desktop\C#\1Task\bin\Debug\net6.0\1Task.dll
C:\Users\Dell\Desktop\C#\1Task\bin\Debug\net6.0\1Task.pdb
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.AssemblyInfo.cs
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.dll
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\refint\1Task.dll
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.pdb
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\1Task.genruntimeconfig.cache
C:\Users\Dell\Desktop\C#\1Task\obj\Debug\net6.0\ref\1Task.dll
